63f7b34db8d8cdea90c76aacccf841ec
::res://::1775732593
export_presets.cfg::TextFile::-1::1775732338::0::1::::<><><>0<>0<><>::
hang_me_maybe.gd::GDScript::3980109476288040866::1775731092::0::1::::<>Node2D<><>0<>0<><>::
hang_me_maybe.tscn::PackedScene::3135190073258463166::1775730478::0::1::::<><><>0<>0<><>::uid://bwx8260d3lfkc::::res://hang_me_maybe.gd<>uid://dkygjsvch0ilt::::res://fonts/Xolonium-Regular.ttf<>uid://cjm2w0i4vwmi8::::res://assets/error1.png<>uid://bvndrtrexd13l::::res://assets/error2.png<>uid://dapnnj0p4lvgi::::res://assets/error3.png<>uid://bmiwvftuhby6c::::res://assets/error4.png<>uid://dmt06b6srr3pr::::res://assets/error5.png<>uid://cm3ah5yekcpdm::::res://assets/error6.png<>uid://bx13hgqaqn553::::res://assets/error7.png
icon.svg::CompressedTexture2D::3357593381251142977::1775134261::1775660992::1::::<><><>0<>0<>733cf1cf594b524a6f7625a1ab2268ac<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1775726921
error0.png::CompressedTexture2D::6822352633618823688::1775724078::1775724082::1::::<><><>0<>0<>a4b7a75669164b6eb6b7da7f2eb1a206<>res://.godot/imported/error0.png-ceecda57b696f8473b2965cef8d9f48d.ctex::
error1.png::CompressedTexture2D::5430993466236571265::1775721934::1775722001::1::::<><><>0<>0<>ddc69647c0c77b88481b39fef86cda99<>res://.godot/imported/error1.png-0dcb7d0153323051b6b4853621806a10.ctex::
error2.png::CompressedTexture2D::3887436844787194995::1775660529::1775721948::1::::<><><>0<>0<>c97ac293b8780ab8aaf44eff6ee4d4e3<>res://.godot/imported/error2.png-373491cc733b6b065e5e042907aff6a6.ctex::
error3.png::CompressedTexture2D::7191040765667931120::1775725134::1775725137::1::::<><><>0<>0<>550d7d70be97dcaf24a0b6f896efe99a<>res://.godot/imported/error3.png-bb57b08ee4382ae408119a996886e74a.ctex::
error4.png::CompressedTexture2D::3246575397780998456::1775725181::1775725312::1::::<><><>0<>0<>9f3cb1e6bd500342acab50432f89a6c4<>res://.godot/imported/error4.png-aec1987d2d36fae97e6019295e52634a.ctex::
error5.png::CompressedTexture2D::8042324737746584343::1775725234::1775725312::1::::<><><>0<>0<>720960962ace6b7e2fa1b32c991f042c<>res://.godot/imported/error5.png-29aa6a18e87cfb68c1bd1b1dc6273c0b.ctex::
error6.png::CompressedTexture2D::5672924181684610142::1775725277::1775725312::1::::<><><>0<>0<>8ce632413fb6a2b108616c8ea6801f53<>res://.godot/imported/error6.png-c5172784d292d93ee0c87091058e80eb.ctex::
error7.png::CompressedTexture2D::4056150825207094904::1775725303::1775725312::1::::<><><>0<>0<>2f24bb73777353280eedaab8008e1526<>res://.godot/imported/error7.png-40636fc14863c6a0007e4d11de01b829.ctex::
word.txt::TextFile::-1::1775729166::0::1::::<><><>0<>0<><>::
::res://fonts/::1775660992
FONTLOG.txt::TextFile::-1::1744386698::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile::-1::1744386698::0::1::::<><><>0<>0<><>::
Xolonium-Regular.ttf::FontFile::7911076905621217249::1744386698::1775660992::1::::<><><>0<>0<>58e1b8f98528cfd30d90cc3b9892c154<>res://.godot/imported/Xolonium-Regular.ttf-bc2981e3069cff4c34dd7c8e2bb73fba.fontdata::
