[gd_scene format=3 uid="uid://bbcrr68hi7yuj"]

[ext_resource type="Script" uid="uid://1i21t3i3x2gj" path="res://jeu_pendu.gd" id="1_36f4u"]
[ext_resource type="FontFile" uid="uid://dkygjsvch0ilt" path="res://fonts/Xolonium-Regular.ttf" id="2_nu363"]

[sub_resource type="LabelSettings" id="LabelSettings_rctqm"]
font = ExtResource("2_nu363")

[node name="JeuPendu" type="Control" unique_id=1969080223]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_36f4u")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1433700639]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Titre" type="Label" parent="VBoxContainer" unique_id=855773404]
layout_mode = 2
text = "Hang_Me_Maybe"
label_settings = SubResource("LabelSettings_rctqm")
horizontal_alignment = 1

[node name="VisuelPendu" type="TextureRect" parent="VBoxContainer" unique_id=926809548]
layout_mode = 2

[node name="LabelMot" type="Label" parent="VBoxContainer" unique_id=1324377668]
layout_mode = 2
text = "_ _ _ _"
horizontal_alignment = 1

[node name="EntreeLettre" type="LineEdit" parent="VBoxContainer" unique_id=240822094]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_length = 1

[node name="BoutonDeviner" type="Button" parent="VBoxContainer" unique_id=13169967]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LabelLettresTentees" type="Label" parent="VBoxContainer" unique_id=1619913761]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/BoutonDeviner" to="." method="_on_bouton_deviner_pressed"]
